.cardContainer{
    position: relative;
    min-width: 138px;
    height: 150px;
    /* float: left; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #00BBE4;
    box-shadow: 0px 10px 30px rgba(54, 159, 255, 0.4);
    border-radius: 20px;
}
.cardContainer::before{
    position:absolute;
    content:"";
    width:inherit;
    height:inherit;
    /* background: #FF72BE; */
}
.pattern1{
    position: absolute;
    width: 48.37px;
    height: 40.82px;
    left: 0;
    top: 0;
    /* background: #006ED3; */
    /* opacity: 0.2; */
    /* transform: matrix(-1, 0, 0, 1, 0, 0); */
}
.pattern2{
    position: absolute;
    width: 58.8px;
    height: 77px;
    right: -1px;
    bottom: -1px;
    
    /* background: #006ED3; */
    /* opacity: 0.2; */
}
.title{
    color: white;
    font-family: 'GothamRounded-Bold' !important;
    text-transform: capitalize;
    width: 100%;
    text-align: left;
    margin: 0rem;
    font-size: 1rem;
    padding: 1rem;
}
.valueGroup{
    margin: 0 1.3rem 0.5rem;
    color: white;
    font-family: 'GothamRounded-Bold' !important;
    font-size: 1.3rem;
    position: absolute;
    bottom: 0rem;
}
.valueGroup .value{
    font-size: 1.5rem;
    margin:0;
}
.valueGroup .unit{
    font-size: 1rem;
    margin:0;
    text-transform: capitalize;
}